{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    /* React & DOM */
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",

    /* Vite Bundler Mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },

    "tsBuildInfoFile": "./dist/.tsbuildinfo-client"
  },
  "references": [
    {
      "path": "../shared"
    }
  ]
}
